<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/blog.css">
	<title>The book on the table</title>
  </head>
  <body>
    <header class="me-profile-header container">
      <h1><a href="index.html">Everton Lima</a><br> Desenvolvedor front end</h1>
	  
	  <nav>
	    <ul>
		    <li>
			  <a href="https://github.com/Evertonl1ma" target="_blank">Github</a>
			</li>
		    <li>
			  <a href="https://br.linkedin.com/in/evertonl1ma" target="_blank">Linkedin</a>
			</li>
			<li>
			  <a href="blog.html">Blog</a>
			</li>
		    <li>
			  <a href="https://medium.com/@evertonl1ma" target="_blank">Medium</a>
			</li>
		  </ul>
	  </nav>
	</header>
	<div class="me-posts container">
	   <article class="me-post-article">
	     <h1>The book on the table</h1>
	   	   <span class="me-post-date">
		   2015 | Julho
		   </span>
	     <p>
		   No fim de 2014 eu coloquei como meta para 2015 ler 20 livros técnicos sobre programação. Quando eu 
		   peguei a folha e fui escrevendo os livros, a lista cabou ficando com mais de 30 livros, incluindo
		   alguns livros consagrados da computação, como o How to design program e Structure and interpretation
		   of computer programs(SICP).
		 </p>
		 <p>
		   Eu sabia que ia ser muito difícil conseguir cumprir a meta(até também por a meta ter sido aumentada) em um ano,
		   e eu realmente não conseguirei(consegui ler 5 livros até agora). Mas eu resolvi consitnuar com a lista de livros,
		   e ainda tenho como objetivo ler todos, apenas não tenhos mais um prazo para isso.
		 </p>
		 <p>
		   Pensando nisso, resolvi criar um repositório no github onde irei fazendo reviews dos livros que já, e dos que ainda 
		   irei ler. O repositório pode ser encontrado nesse link.
		 </p>
	   </article>
	 </div>
  </body>
</html>